# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
# ----------------------------------------
# AOP
# ----------------------------------------
spring.aop.auto=true
spring.aop.proxy-target-class=true
# ===============================
# = SERVER PROPERTIES
# ===============================
server.port=8085
spring.application.name=codingInterview
# ===============================
# = Postgres Config
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = Postgres SQL DEV
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/coding_interview_db
spring.datasource.username=postgres
spring.datasource.password=franckdavid

# ===============================
# = JPA/Hibernate
# ===============================
spring.jpa.show_sql=true
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# ===============================
# = Multipart File
# ===============================
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b2idevelop@gmail.com
spring.mail.password=5991bsi@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
